<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html>
<!-- Mirrored from www.pristyncare.com/theme/default/js/fonts/glyphicons-halflings-regular-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 15 Sep 2018 06:55:23 GMT -->
<head>
<title>404 Not Found</title>
</head><body>
<h1>Not Found</h1>
<p>The requested URL /theme/default/js/fonts/glyphicons-halflings-regular.woff was not found on this server.</p>
<p>Additionally, a 404 Not Found
error was encountered while trying to use an ErrorDocument to handle the request.</p>
</body>
<!-- Mirrored from www.pristyncare.com/theme/default/js/fonts/glyphicons-halflings-regular-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 15 Sep 2018 06:55:23 GMT -->
</html>
